# swagger-core

modules/swagger-core/: pom.xml
